{

    "name": "PricePerOunce",
    "version": "1.0",
    "description": "Get the price per ounce of products on amazon.",
    "manifest_version": 3,
    "background": {
        "service_worker":"background.js"
    },
    "permissions": ["storage","activeTab"],
    "action":{
        "default_popup":"popup.html"
    },

    "content_scripts": [{
        "matches":["<all_urls>"],
        "js":["content.js"]
    
    }],
    "options_page": "options/options.html"



}